src/index.pug
extends pug/base

append vars
	- html.classList.push('page-index')

block content

	section.section.section-first-screen
		.cloud-1
		.cloud-2
		.container-fluid.no-padding(data-aos="zoom-in" data-aos-offset="100")
			h1 Века сменяются, характер остается

	section.section.section-screen-01
		img.screen-image(src="./images/pic/bg-screen-01.jpg" data-aos="zoom-out" data-aos-offset="10")
		.container-fluid.no-padding
			.row.no-padding
				.col-lg-6.col-md-4
					.screen-number.text-right(data-aos="fade-right" data-aos-delay="600")
						span 01
				.col-lg-6.col-md-8
					.screen-block.screen-block-blue(data-aos="fade-left" data-aos-delay="600")
						h2 «Александровский»
						p Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. Повседневная практика показывает, что глубокий уровень погружения обеспечивает актуальность приоритизации разума над эмоциями.
						p В частности, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. А также акционеры крупнейших компаний обнародованы. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса могут быть объединены в целые кластеры себе подобных.
	
	section.section.section-screen-02
		img.screen-image(src="./images/pic/bg-screen-02.jpg" data-aos="zoom-in" data-aos-delay="400")
		.container-fluid.no-padding
			.row.no-padding
				.col-lg-6.col-md-8
					.screen-block(data-aos="fade-right")
						h2 жить в старой доброй вятке
						p Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. 
						p В частности, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. А также акционеры крупнейших компаний обнародованы. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса могут быть объединены в целые кластеры себе подобных.
						a.button.button-black(href="#") Подробнее

				.col-lg-6.col-md-4
					.screen-number(data-aos="fade-left" data-aos-delay="800")
						span 02

	section.section.section-screen-03
		img.screen-image(src="./images/pic/bg-screen-03.jpg" data-aos="fade-right" data-aos-offset="10")
		.container-fluid.no-padding
			.row.no-padding
				.col-lg-6.col-md-4
					.screen-number.text-right(data-aos="fade-right" data-aos-delay="600" data-aos-offset="10")
						span 03
				.col-lg-6.col-md-8
					.screen-block.screen-block-blue(data-aos="fade-left" data-aos-delay="600" data-aos-offset="10")
						h2 Ваша крепость, которую не хочется покидать
						p Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. Повседневная практика показывает, что глубокий уровень погружения обеспечивает актуальность приоритизации разума над эмоциями.
						a.button(href="#") Подробнее
							
	section.section.section-screen-04
		.screen-slider-bg(style="background-image: url(./images/pic/bg-screen-04.jpg);" data-aos="zoom-out" data-aos-offset="10")
		.container-fluid.no-padding
			.row.no-padding
				.col-lg-6.col-md-8
					.screen-slider(data-aos="fade-right" data-aos-delay="600" data-aos-offset="10")
						.screen-slide(data-image="./images/pic/bg-screen-04.jpg")
							.screen-block
								h2 Наслаждаться преимуществами современных технологий
								h3 Отделка фасада рок-панелями
								p Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. Повседневная практика показывает, что глубокий уровень погружения обеспечивает актуальность приоритизации разума над эмоциями. 

						.screen-slide(data-image="./images/pic/bg-screen-03.jpg")
							.screen-block
								h2 Наслаждаться преимуществами
								h3 Отделка фасада рок-панелями
								p Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. Повседневная практика показывает, что глубокий уровень погружения обеспечивает актуальность приоритизации разума над эмоциями. 

				.col-lg-6.col-md-4
					.screen-number(data-aos="fade-left" data-aos-delay="600" data-aos-offset="10")
						span 04

	section.section.section-layout#layout
		.layout-container
			img(src="./images/pic/bg-layout.jpg")
			.layout-title(data-aos="zoom-in-down" data-aos-offset="10")
				p только
				span 48
				p Квартир
			<svg class="layout" data-aos="zoom-in-down" data-aos-offset="10" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 1560 929" xml:space="preserve" preserveAspectRatio="xMidYMin slice">
				<a class="layout-floor layout-floor-10" xmlns="" xlink:href="">
					<path d="M502 243V303L578 251H600L696 193L722 191L999.5 266.5V207L722 119L696 121L600 186H578L502 243Z"/>
					<circle class="layout-floor-number" cx="710" cy="160" r="24"/>
					<text x="700" y="170">10</text> 
					<text class="layout-floor-text" x="790" y="-90">этаж</text>
				</a>
				<a class="layout-floor layout-floor-9" xmlns="" xlink:href="">
					<path d="M512 296.163V337L578 297H600L696 243.5H722L999.5 311V266.5L722 191L696 193L600 251H578L512 296.163Z"/>
					<circle class="layout-floor-number" cx="710" cy="218" r="24"/>
					<text x="703" y="228">9</text> 
					<text class="layout-floor-text" x="777" y="5">этаж</text>
				</a>
				<a class="layout-floor layout-floor-8" xmlns="" xlink:href="">
					<path d="M512 337V378.5L578 344.5L600 348.5L696 300H722L999.5 355V311L722 243.5H696L600 297H578L512 337Z"/>
					<circle class="layout-floor-number" cx="710" cy="272" r="24"/>
					<text x="703" y="283">8</text> 
					<text class="layout-floor-text" x="767" y="100">этаж</text>
				</a>
				<a class="layout-floor layout-floor-7" xmlns="" xlink:href="">
					<path d="M512 378.5V412.5L555.5 391.5L600 397.5L696 357H722L902.5 387L999.5 361V355L722 300H696L600 348.5L578 344.5L512 378.5Z"/>
					<circle class="layout-floor-number" cx="710" cy="326" r="24"/>
					<text x="705" y="337">7</text> 
					<text class="layout-floor-text" x="760" y="180">этаж</text>
				</a>
				<a class="layout-floor layout-floor-6" xmlns="" xlink:href="">
					<path d="M600 397.5L556 391.5V445.5L569 450.5L600 453L696 420.5H722L885 443.5V384L722 357H696L600 397.5Z"/>
					<circle class="layout-floor-number" cx="710" cy="385" r="24"/>
					<text x="703" y="397">6</text> 
					<text class="layout-floor-text" x="750" y="290">этаж</text>
				</a>
				<a class="layout-floor layout-floor-5" xmlns="" xlink:href="">
					<path d="M600 453L569 450.5L548 442.5V497.5L569 505L600 506.5L696 483.5H722L885 499V443.5L722 420H696L600 453Z"/>
					<circle class="layout-floor-number" cx="710" cy="450" r="24"/>
					<text x="704" y="461">5</text> 
					<text class="layout-floor-text" x="750" y="370">этаж</text>
				</a>
				<a class="layout-floor layout-floor-4" xmlns="" xlink:href="">
					<path d="M600 506.5L569 505L548 497V556L569 560.5L600 562L696 548.5H722L885 558V498.5L722 483.5H696L600 506.5Z"/>
					<circle class="layout-floor-number" cx="710" cy="515" r="24"/>
					<text x="703" y="525">4</text> 
					<text class="layout-floor-text" x="745" y="460">этаж</text>
				</a>
				<a class="layout-floor layout-floor-3" xmlns="" xlink:href="">
					<path d="M600 562L569 560.5L548 556V606.5L569 609L600 610L696 602.5H722L885 607.5V558L722 548.5H696L600 562Z"/>
					<circle class="layout-floor-number" cx="710" cy="575" r="24"/>
					<text x="703" y="585">3</text> 
					<text class="layout-floor-text" x="743" y="563">этаж</text>
				</a>
				<a class="layout-floor layout-floor-2" xmlns="" xlink:href="">
					<path d="M600 610L569 609L548 606.5V657H569H600H696H722H885V607.5L722 602.5H696L600 610Z"/>
					<circle class="layout-floor-number" cx="710" cy="630" r="24"/>
					<text x="703" y="640">2</text> 
					<text class="layout-floor-text" x="743" y="630">этаж</text>
				</a>
			</svg>
		//- a.layout-floor.layout-floor-9(href="#")
		//- 	span.layout-floor-number 9
		//- 	span этаж
		//- a(href="#").layout-floor.layout-floor-8
		//- 	span.layout-floor-number 8
		//- 	span этаж
		//- a(href="#").layout-floor.layout-floor-7
		//- 	span.layout-floor-number 7
		//- 	span этаж
		//- a(href="#").layout-floor.layout-floor-6
		//- 	span.layout-floor-number 6
		//- 	span этаж
		//- a(href="#").layout-floor.layout-floor-5
		//- 	span.layout-floor-number 5
		//- 	span этаж
		//- a(href="#").layout-floor.layout-floor-4
		//- 	span.layout-floor-number 4
		//- 	span этаж
		//- a(href="#").layout-floor.layout-floor-3
		//- 	span.layout-floor-number 3
		//- 	span этаж
		//- a(href="#").layout-floor.layout-floor-2
		//- 	span.layout-floor-number 2
		//- 	span этаж


	section.section.section-screen-05.section-parking
		.container-fluid.no-padding
			.row.no-padding
				.col-lg-4
					.screen-block(data-aos="fade-right" data-aos-offset="10")
						.screen-number
							span 05
						h2 Выбор парковки
						p Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий.
						p Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития.
				.col-lg-8
					.parking(data-aos="fade-left" data-aos-offset="10")
						.parking-img
							img(src="./images/pic/parking.png")
							.parking-hover
								a.parking-place.parking-place-1
								a.parking-place.parking-place-1-1
								a.parking-place.parking-place-1-2
								a.parking-place.parking-place-2
								a.parking-place.parking-place-3
								a.parking-place.parking-place-4
								a.parking-place.parking-place-5
								a.parking-place.parking-place-6
								a.parking-place.parking-place-7
								a.parking-place.parking-place-8
								a.parking-place.parking-place-8-1
								a.parking-place.parking-place-9
								a.parking-place.parking-place-10
								a.parking-place.parking-place-11
								a.parking-place.parking-place-12
								a.parking-place.parking-place-13
								a.parking-place.parking-place-14
								a.parking-place.parking-place-15
								a.parking-place.parking-place-16
								a.parking-place.parking-place-17
								a.parking-place.parking-place-18
								a.parking-place.parking-place-19
								a.parking-place.parking-place-20
								a.parking-place.parking-place-21
								a.parking-place.parking-place-22
								a.parking-place.parking-place-23
								a.parking-place.parking-place-24
								a.parking-place.parking-place-25
								a.parking-place.parking-place-26
								a.parking-place.parking-place-27
								a.parking-place.parking-place-28
								a.parking-place.parking-place-29
								a.parking-place.parking-place-30
								a.parking-place.parking-place-31
								a.parking-place.parking-place-32
								a.parking-place.parking-place-33
								a.parking-place.parking-place-33-1
								a.parking-place.parking-place-34
								a.parking-place.parking-place-35
								a.parking-place.parking-place-36
								a.parking-place.parking-place-37
								a.parking-place.parking-place-38
								a.parking-place.parking-place-39
								a.parking-place.parking-place-40

	section.section.section-photos
		.container-fluid.no-padding
			.row.no-padding
				.col-md-4
					.photos-item(style="background-image: url(./images/pic/photos-item-1.jpg)" data-aos="zoom-in" data-aos-offset="10")
						.photos-item-title 
							span Достопримечательности
						.photos-item-button
							a.button.button-black.button-full(href="#") Подробнее
				.col-md-4
					.photos-item(style="background-image: url(./images/pic/bg-first-screen.jpg)" data-aos="zoom-in" data-aos-offset="10")
						.photos-item-title 
							span Экстерьер дома
						.photos-item-button
							a.button.button-black.button-full(href="#") Подробнее
				.col-md-4
					.photos-item(style="background-image: url(./images/pic/photos-item-3.jpg)" data-aos="zoom-in" data-aos-offset="10")
						.photos-item-title 
							span Интерьер дома
						.photos-item-button
							a.button.button-black.button-full(href="#") Подробнее

build/index.html
<!DOCTYPE html><html class="page-index" lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="css/main.css?v=1556532166510"></head><body><noscript><div class="noscript"><div class="container"><strong>Возможно, JavaScript отключен в вашем браузере.</strong><br> Для полноценного использования функций этого веб-сайта в вашем браузере должен быть включен JavaScript.</div></div></noscript><div class="all-wrap"><div class="main-wrap"><header data-aos="fade-down"><div class="container-fluid"><div class="header"><ul class="nav desktop"><li><a href="#">О доме</a></li><li><a href="#">Расположение</a></li><li><a href="#">Преимущества</a></li><li><a href="#">Галерея</a></li><li><a href="#">Документы</a></li></ul><div class="logo"><svg><use xlink:href="images/sprites.svg#logo"></use></svg></div><div class="contact desktop"><a class="button button-white js-page-slideDown" href="#layout">Выбор квартир</a><a class="phone" href="tel:8332714444"><svg><use xlink:href="images/sprites.svg#icon-phone"></use></svg><span>8332 71-44-44</span></a></div><div class="mobile-icon mobile"><button class="hamburger js-hamburger" type="button"><span></span><span></span><span></span></button></div><div class="mobile-nav mobile"><ul class="nav"><li><a href="#">О доме</a></li><li><a href="#">Расположение</a></li><li><a href="#">Преимущества</a></li><li><a href="#">Галерея</a></li><li><a href="#">Документы</a></li></ul><div class="contact"><a class="button button-white" href="#">Выбор квартир</a><a class="phone" href="tel:8332714444"><svg><use xlink:href="images/sprites.svg#icon-phone"></use></svg><span>8332 71-44-44</span></a></div></div></div></div></header><div class="content-wrap"><section class="section section-first-screen"><div class="cloud-1"></div><div class="cloud-2"></div><div class="container-fluid no-padding" data-aos="zoom-in" data-aos-offset="100"><h1>Века сменяются, характер остается</h1></div></section><section class="section section-screen-01"><img class="screen-image" src="./images/pic/bg-screen-01.jpg" data-aos="zoom-out" data-aos-offset="10"><div class="container-fluid no-padding"><div class="row no-padding"><div class="col-lg-6 col-md-4"><div class="screen-number text-right" data-aos="fade-right" data-aos-delay="600"><span>01</span></div></div><div class="col-lg-6 col-md-8"><div class="screen-block screen-block-blue" data-aos="fade-left" data-aos-delay="600"><h2>«Александровский»</h2><p>Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. Повседневная практика показывает, что глубокий уровень погружения обеспечивает актуальность приоритизации разума над эмоциями.</p><p>В частности, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. А также акционеры крупнейших компаний обнародованы. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса могут быть объединены в целые кластеры себе подобных.</p></div></div></div></div></section><section class="section section-screen-02"><img class="screen-image" src="./images/pic/bg-screen-02.jpg" data-aos="zoom-in" data-aos-delay="400"><div class="container-fluid no-padding"><div class="row no-padding"><div class="col-lg-6 col-md-8"><div class="screen-block" data-aos="fade-right"><h2>жить в старой доброй вятке</h2><p>Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. </p><p>В частности, начало повседневной работы по формированию позиции требует анализа поставленных обществом задач. А также акционеры крупнейших компаний обнародованы. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса могут быть объединены в целые кластеры себе подобных.</p><a class="button button-black" href="#">Подробнее</a></div></div><div class="col-lg-6 col-md-4"><div class="screen-number" data-aos="fade-left" data-aos-delay="800"><span>02</span></div></div></div></div></section><section class="section section-screen-03"><img class="screen-image" src="./images/pic/bg-screen-03.jpg" data-aos="fade-right" data-aos-offset="10"><div class="container-fluid no-padding"><div class="row no-padding"><div class="col-lg-6 col-md-4"><div class="screen-number text-right" data-aos="fade-right" data-aos-delay="600" data-aos-offset="10"><span>03</span></div></div><div class="col-lg-6 col-md-8"><div class="screen-block screen-block-blue" data-aos="fade-left" data-aos-delay="600" data-aos-offset="10"><h2>Ваша крепость, которую не хочется покидать</h2><p>Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. Повседневная практика показывает, что глубокий уровень погружения обеспечивает актуальность приоритизации разума над эмоциями.</p><a class="button" href="#">Подробнее</a></div></div></div></div></section><section class="section section-screen-04"><div class="screen-slider-bg" style="background-image: url(./images/pic/bg-screen-04.jpg);" data-aos="zoom-out" data-aos-offset="10"></div><div class="container-fluid no-padding"><div class="row no-padding"><div class="col-lg-6 col-md-8"><div class="screen-slider" data-aos="fade-right" data-aos-delay="600" data-aos-offset="10"><div class="screen-slide" data-image="./images/pic/bg-screen-04.jpg"><div class="screen-block"><h2>Наслаждаться преимуществами современных технологий</h2><h3>Отделка фасада рок-панелями</h3><p>Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. Повседневная практика показывает, что глубокий уровень погружения обеспечивает актуальность приоритизации разума над эмоциями. </p></div></div><div class="screen-slide" data-image="./images/pic/bg-screen-03.jpg"><div class="screen-block"><h2>Наслаждаться преимуществами</h2><h3>Отделка фасада рок-панелями</h3><p>Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий. Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития. Повседневная практика показывает, что глубокий уровень погружения обеспечивает актуальность приоритизации разума над эмоциями. </p></div></div></div></div><div class="col-lg-6 col-md-4"><div class="screen-number" data-aos="fade-left" data-aos-delay="600" data-aos-offset="10"><span>04</span></div></div></div></div></section><section class="section section-layout" id="layout"><div class="layout-container"><img src="./images/pic/bg-layout.jpg"><div class="layout-title" data-aos="zoom-in-down" data-aos-offset="10"><p>только</p><span>48</span><p>Квартир</p></div><svg class="layout" data-aos="zoom-in-down" data-aos-offset="10" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 1560 929" xml:space="preserve" preserveAspectRatio="xMidYMin slice">
<a class="layout-floor layout-floor-10" xmlns="" xlink:href="">
<path d="M502 243V303L578 251H600L696 193L722 191L999.5 266.5V207L722 119L696 121L600 186H578L502 243Z"/>
<circle class="layout-floor-number" cx="710" cy="160" r="24"/>
<text x="700" y="170">10</text> 
<text class="layout-floor-text" x="790" y="-90">этаж</text>
</a>
<a class="layout-floor layout-floor-9" xmlns="" xlink:href="">
<path d="M512 296.163V337L578 297H600L696 243.5H722L999.5 311V266.5L722 191L696 193L600 251H578L512 296.163Z"/>
<circle class="layout-floor-number" cx="710" cy="218" r="24"/>
<text x="703" y="228">9</text> 
<text class="layout-floor-text" x="777" y="5">этаж</text>
</a>
<a class="layout-floor layout-floor-8" xmlns="" xlink:href="">
<path d="M512 337V378.5L578 344.5L600 348.5L696 300H722L999.5 355V311L722 243.5H696L600 297H578L512 337Z"/>
<circle class="layout-floor-number" cx="710" cy="272" r="24"/>
<text x="703" y="283">8</text> 
<text class="layout-floor-text" x="767" y="100">этаж</text>
</a>
<a class="layout-floor layout-floor-7" xmlns="" xlink:href="">
<path d="M512 378.5V412.5L555.5 391.5L600 397.5L696 357H722L902.5 387L999.5 361V355L722 300H696L600 348.5L578 344.5L512 378.5Z"/>
<circle class="layout-floor-number" cx="710" cy="326" r="24"/>
<text x="705" y="337">7</text> 
<text class="layout-floor-text" x="760" y="180">этаж</text>
</a>
<a class="layout-floor layout-floor-6" xmlns="" xlink:href="">
<path d="M600 397.5L556 391.5V445.5L569 450.5L600 453L696 420.5H722L885 443.5V384L722 357H696L600 397.5Z"/>
<circle class="layout-floor-number" cx="710" cy="385" r="24"/>
<text x="703" y="397">6</text> 
<text class="layout-floor-text" x="750" y="290">этаж</text>
</a>
<a class="layout-floor layout-floor-5" xmlns="" xlink:href="">
<path d="M600 453L569 450.5L548 442.5V497.5L569 505L600 506.5L696 483.5H722L885 499V443.5L722 420H696L600 453Z"/>
<circle class="layout-floor-number" cx="710" cy="450" r="24"/>
<text x="704" y="461">5</text> 
<text class="layout-floor-text" x="750" y="370">этаж</text>
</a>
<a class="layout-floor layout-floor-4" xmlns="" xlink:href="">
<path d="M600 506.5L569 505L548 497V556L569 560.5L600 562L696 548.5H722L885 558V498.5L722 483.5H696L600 506.5Z"/>
<circle class="layout-floor-number" cx="710" cy="515" r="24"/>
<text x="703" y="525">4</text> 
<text class="layout-floor-text" x="745" y="460">этаж</text>
</a>
<a class="layout-floor layout-floor-3" xmlns="" xlink:href="">
<path d="M600 562L569 560.5L548 556V606.5L569 609L600 610L696 602.5H722L885 607.5V558L722 548.5H696L600 562Z"/>
<circle class="layout-floor-number" cx="710" cy="575" r="24"/>
<text x="703" y="585">3</text> 
<text class="layout-floor-text" x="743" y="563">этаж</text>
</a>
<a class="layout-floor layout-floor-2" xmlns="" xlink:href="">
<path d="M600 610L569 609L548 606.5V657H569H600H696H722H885V607.5L722 602.5H696L600 610Z"/>
<circle class="layout-floor-number" cx="710" cy="630" r="24"/>
<text x="703" y="640">2</text> 
<text class="layout-floor-text" x="743" y="630">этаж</text>
</a>
</svg></div></section><section class="section section-screen-05 section-parking"><div class="container-fluid no-padding"><div class="row no-padding"><div class="col-lg-4"><div class="screen-block" data-aos="fade-right" data-aos-offset="10"><div class="screen-number"><span>05</span></div><h2>Выбор парковки</h2><p>Идейные соображения высшего порядка, а также синтетическое тестирование влечет за собой процесс внедрения и модернизации кластеризации усилий.</p><p>Учитывая ключевые сценарии поведения, существующая теория предполагает независимые способы реализации модели развития.</p></div></div><div class="col-lg-8"><div class="parking" data-aos="fade-left" data-aos-offset="10"><div class="parking-img"><img src="./images/pic/parking.png"><div class="parking-hover"><a class="parking-place parking-place-1"></a><a class="parking-place parking-place-1-1"></a><a class="parking-place parking-place-1-2"></a><a class="parking-place parking-place-2"></a><a class="parking-place parking-place-3"></a><a class="parking-place parking-place-4"></a><a class="parking-place parking-place-5"></a><a class="parking-place parking-place-6"></a><a class="parking-place parking-place-7"></a><a class="parking-place parking-place-8"></a><a class="parking-place parking-place-8-1"></a><a class="parking-place parking-place-9"></a><a class="parking-place parking-place-10"></a><a class="parking-place parking-place-11"></a><a class="parking-place parking-place-12"></a><a class="parking-place parking-place-13"></a><a class="parking-place parking-place-14"></a><a class="parking-place parking-place-15"></a><a class="parking-place parking-place-16"></a><a class="parking-place parking-place-17"></a><a class="parking-place parking-place-18"></a><a class="parking-place parking-place-19"></a><a class="parking-place parking-place-20"></a><a class="parking-place parking-place-21"></a><a class="parking-place parking-place-22"></a><a class="parking-place parking-place-23"></a><a class="parking-place parking-place-24"></a><a class="parking-place parking-place-25"></a><a class="parking-place parking-place-26"></a><a class="parking-place parking-place-27"></a><a class="parking-place parking-place-28"></a><a class="parking-place parking-place-29"></a><a class="parking-place parking-place-30"></a><a class="parking-place parking-place-31"></a><a class="parking-place parking-place-32"></a><a class="parking-place parking-place-33"></a><a class="parking-place parking-place-33-1"></a><a class="parking-place parking-place-34"></a><a class="parking-place parking-place-35"></a><a class="parking-place parking-place-36"></a><a class="parking-place parking-place-37"></a><a class="parking-place parking-place-38"></a><a class="parking-place parking-place-39"></a><a class="parking-place parking-place-40"></a></div></div></div></div></div></div></section><section class="section section-photos"><div class="container-fluid no-padding"><div class="row no-padding"><div class="col-md-4"><div class="photos-item" style="background-image: url(./images/pic/photos-item-1.jpg)" data-aos="zoom-in" data-aos-offset="10"><div class="photos-item-title"> <span>Достопримечательности</span></div><div class="photos-item-button"><a class="button button-black button-full" href="#">Подробнее</a></div></div></div><div class="col-md-4"><div class="photos-item" style="background-image: url(./images/pic/bg-first-screen.jpg)" data-aos="zoom-in" data-aos-offset="10"><div class="photos-item-title"> <span>Экстерьер дома</span></div><div class="photos-item-button"><a class="button button-black button-full" href="#">Подробнее</a></div></div></div><div class="col-md-4"><div class="photos-item" style="background-image: url(./images/pic/photos-item-3.jpg)" data-aos="zoom-in" data-aos-offset="10"><div class="photos-item-title"> <span>Интерьер дома</span></div><div class="photos-item-button"><a class="button button-black button-full" href="#">Подробнее</a></div></div></div></div></div></section></div></div><footer class="footer section"><div class="container-fluid no-padding"><div class="row no-padding"><div class="col-md-4"><div class="footer-item footer-form" data-aos="zoom-in" data-aos-offset="10"><form class="form"><div class="form-row form-row-title"><h3>Остались вопросы?</h3><h3>С удовольствием ответим!</h3></div><div class="form-row"><input name="name" type="text" placeholder="Ваше имя"></div><div class="form-row"><input name="phone" type="tel" placeholder="Ваш телефон"></div><div class="form-row"><input name="check" type="checkbox"><label>Я&nbsp;согласен с&nbsp;<a href="#">условиями</a> обработки моих персональных данных.</label></div><div class="form-row form-row-button"><button class="button button-small" type="submit">Отправить</button></div><div class="form-row form-row-links"><p><a href="#"><span>Онлайн трансляция</span><img src="./images/pic/icon-video.png"></a></p><p><a href="#">Документация</a></p><p><a href="#">Ход строительства</a></p></div></form></div></div><div class="col-md-4"><div class="footer-item footer-contacts" data-aos="zoom-in" data-aos-offset="10"><div class="logo"><svg><use xlink:href="images/sprites.svg#logo"></use></svg></div><div class="footer-item-title"> <span>Офис продаж</span></div><a href="tel:78332714444">+7&nbsp;(8332)&nbsp;71-44-44</a><p>610001, Россия, Кировская область, г.&nbsp;Киров,&nbsp;ул.&nbsp;Чапаева, 69/2, 4&nbsp;этаж (ТЦ&nbsp;"Небо")</p><div class="soc"><a href="#"><svg><use xlink:href="images/sprites.svg#icon-vk"></use></svg></a><a href="#"><svg><use xlink:href="images/sprites.svg#icon-fb"></use></svg></a><a href="#"><svg><use xlink:href="images/sprites.svg#icon-yt"></use></svg></a></div></div></div><div class="col-md-4"><div class="footer-item footer-map" data-aos="zoom-in" data-aos-offset="10"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aef320801aecd3dae3a41046d4fc6180f40294d42dd69ec54fdd615f4e9aae4c9&amp;amp;width=100%25&amp;amp;height=720&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script></div></div></div></div></footer></div><script src="js/vendor.js?v=1556532166510"></script><script src="js/main.js?v=1556532166510"></script></body></html>
